******Product Details*******
Product Title: The Condensed Chemical Dictionary; A Reference Volume for All Requiring Quick Access to a Large Amount of Essential Data Regarding Chemicals, and ... Used in Manufacturing and Laboratory Work
Product Price:    1,899.00
**Edition Details**
1: Hardcover, Import      1,559.00
2: Paperback, Import      1,479.00
3: Paperback, Import, 2 Oct 2013      1,899.00
*******End of Product Details*******
**************************************
******Product Details*******
Product Title: The Condensed Chemical Dictionary; A Reference Volume for All Requiring Quick Access to a Large Amount of Essential Data Regarding Chemicals, and ... Used in Manufacturing and Laboratory Work
Product Price:    1,899.00
**Edition Details**
1: Hardcover, Import      1,559.00
2: Paperback, Import      1,479.00
3: Paperback, Import, 2 Oct 2013      1,899.00
*******End of Product Details*******
**************************************
